# Binance API Keys
BINANCE_API_KEY=key
BINANCE_API_SECRET=secret

# Database Connection String
DATABASE_URL=postgresql://user:password@db:5432/trading

SHORT_TERM_MA=5
LONG_TERM_MA=20

STOP_LOSS_PERCENT=5  # % loss to trigger automatic sell
TAKE_PROFIT_PERCENT=10  # % profit to trigger automatic sell
RISK_PERCENT=3  # % of account balance to risk per trade
